<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/speciesImageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tiger" />

    <TextView
        android:id="@+id/habitatTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habitat:  Dense forests"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/behaviorTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Behavior: Solitary and territorial"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/conservationTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conservation Status: Endangered"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>



    <ImageView
        android:id="@+id/speciesImageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:src="@drawable/polarbear" />

    <TextView
        android:id="@+id/habitatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habitat: islands"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/behaviorTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Behavior: excellent swimmers and hunters"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/conservationTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conservation Status: Vulnerable"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>


        <ImageView
            android:id="@+id/speciesImageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:src="@drawable/elephant" />

        <TextView
            android:id="@+id/habitatTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habitat: Savannahs"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/behaviorTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Behavior: herbivores"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/conservationTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conservation Status: Vulnerable to Endangered"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/speciesImageView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:src="@drawable/penguin" />

        <TextView
            android:id="@+id/habitatTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habitat: subantarctic islands"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/behaviorTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Behavior: colonial breeders"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/conservationTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conservation Status: Least Concern to Vulnerable"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>



        <ImageView
            android:id="@+id/speciesImageView5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:src="@drawable/rose" />

        <TextView
            android:id="@+id/habitatTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habitat: Garden"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/behaviorTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Behavior: Deciduous"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/conservationTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conservation Status: Least Concern"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/speciesImageView6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:src="@drawable/sunflower" />

        <TextView
            android:id="@+id/habitatTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habitat: Fields"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/behaviorTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Behavior: Annual"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/conservationTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conservation Status: Not Evaluated"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/speciesImageView7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:src="@drawable/oak" />

        <TextView
            android:id="@+id/habitatTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habitat: Forests"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/behaviorTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Behavior: Deciduous"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/conservationTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conservation Status: Least Concern"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>


        <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
    </LinearLayout>

</ScrollView>
